<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="stylesheet" href="dist/jquery.vidbacking.css" type="text/css">
<link rel="stylesheet" href="style.css" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<title>Video Backing</title>

</head>
<body>
    <nav>
        <a href="#" class="logo"><h2>Logo</h2></a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="clearfix"></div>
    </nav>

    <div class="video-back">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2NYwewKYHB4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen  class="vidbacking"></iframe>
        <h1>VidBacking Demo of YouTube on &lt;div&gt; Background</h1>
		<p>Run YouTube video as element background using <b>jquery.vidbacking.js</b>.</p>
        <p>For source code &amp; plugin download:</p>
        <a href="https://github.com/souravm84/vidbacking"><img src="assets/github-link-button.png" alt="github button"></a>
        <div class="clearfix"></div>
    </div>
    <div class="clearfix">&nbsp;</div>
    <h1 class="main-heading">Heading One</h1>
	<p class="main-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at posuere est. Pellentesque vitae varius sem. Fusce ut ex quis justo semper pharetra maximus et mauris. Suspendisse magna arcu, gravida in nisl vitae, finibus ultricies justo. Donec ac tellus laoreet, tempor nisl eu, tempus urna. Curabitur viverra sed urna non facilisis.</p>
	<br><br>
	<h1 class="main-heading">Heading Two</h1>
	<p class="main-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at posuere est. Pellentesque vitae varius sem. Fusce ut ex quis justo semper pharetra maximus et mauris. Suspendisse magna arcu, gravida in nisl vitae, finibus ultricies justo. Donec ac tellus laoreet, tempor nisl eu, tempus urna. Curabitur viverra sed urna non facilisis.</p>
	<br><br>
	<h1 class="main-heading">Heading Two</h1>
	<p class="main-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at posuere est. Pellentesque vitae varius sem. Fusce ut ex quis justo semper pharetra maximus et mauris. Suspendisse magna arcu, gravida in nisl vitae, finibus ultricies justo. Donec ac tellus laoreet, tempor nisl eu, tempus urna. Curabitur viverra sed urna non facilisis.</p>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="dist/jquery.vidbacking.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function(){
            $('.video-back').vidbacking({
				'masked': true
			});
        });
    </script>
</body>
</html>
