<!DOCTYPE html>
<html>
	<head>
		<title>jQuery IntroLoader Demo</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300' rel='stylesheet' type='text/css'>
        <link href="demo.css" rel="stylesheet">
        
        <!-- PLUGIN INCLUSION  ------------------------------------- -->
        <!-- css -->
        <link href="../dist/css/introLoader.css" rel="stylesheet">
		<!-- jQuery, Helpers and jqueryIntrLoader -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		<script src="../dist/helpers/jquery.easing.1.3.js"></script>
        <script src="../dist/helpers/spin.min.js"></script>
        <script src="../dist/jquery.introLoader.js"></script>
        <!-- -------------------------------------------------------- -->

	</head>
	<body>
		<div id="element" class="introLoading"></div>
        <h1>jqueryIntroLoader demopage</h1>
        <h3>
            simpleLoader Animation <br>
            <small>
            exitFx:'slideRight', ease: "easeInOutCirc", style: 'ocean', delayBefore: 1000, exitTime: 500
            </small>
        </h3>
        <p>
            <a href="index.html" class="button backtoindex" title="Default Options Demo">Back to Demos Index</a>
        </p>
        
        <p>
            See page code to learn more!
        </p>
        
        <div class="animDescription">
            <h2>Animation description</h2>
            <p>
                simpleLoader Animation <br>
                <small>
                effect:'slideRight', ease: "easeInOutCirc", style: 'ocean', delayTime: 1000, animationTime: 500
                </small>
            </p>
            
            
<code><pre>
$("#element").introLoader({

    animation: {
        name: 'simpleLoader',
        options: {
            exitFx:'slideRight',
            ease: "easeInOutCirc",
            style: 'ocean',
            delayBefore: 1000, //delay time in milliseconds
            exitTime: 500
        },
        spinJs: {
            lines: 13, // The number of lines to draw
            length: 20, // The length of each line
            radius: 30, // The radius of the inner circle
            width: 10, // The line thickness
            color: '#fff' // #rgb or #rrggbb or array of colors
        }
    }

});
</pre></code>
               
            
        </div>
        
        
		<script>
			$(function() {
				$("#element").introLoader({

                    animation: {
                        name: 'simpleLoader',
                        options: {
                            exitFx:'slideRight',
                            ease: "easeInOutCirc",
                            style: 'ocean',
                            delayBefore: 1000, //delay time in milliseconds
                            exitTime: 500
                        }
                    },
                    spinJs: {
                        lines: 13, // The number of lines to draw
                        length: 20, // The length of each line
                        radius: 30, // The radius of the inner circle
                        width: 10, // The line thickness
                        color: '#fff' // #rgb or #rrggbb or array of colors
                    }

                });
                
            });
		</script>
        
                
	</body>
</html>
