<!DOCTYPE html>
<html>
	<head>
		<title>jQuery IntroLoader Demo</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300' rel='stylesheet' type='text/css'>
        <link href="demo.css" rel="stylesheet">
        
        <!-- PLUGIN INCLUSION  ------------------------------------- -->
        <!-- css -->
        <link href="../dist/css/introLoader.css" rel="stylesheet">
		<!-- jQuery, Helpers and jqueryIntrLoader -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		<script src="../dist/helpers/jquery.easing.1.3.js"></script>
        <script src="../dist/helpers/spin.min.js"></script>
        <script src="../dist/jquery.introLoader.js"></script>
        <!-- -------------------------------------------------------- -->

	</head>
	<body>
		<div id="element" class="introLoading"></div>
        <h1>jqueryIntroLoader demopage</h1>
        <h3>DEFAULT Settings</h3>
        <p>
            <a href="index.html" class="button backtoindex" title="Default Options Demo">Back to Demos Index</a>
        </p>
        <div class="animDescription">
            <h2>Animation description</h2>
            <p>This is a simple demo of jqueryIntroLoader loaded with default options</p>
            
<code><pre>
$("#element").introLoader();
<br>
Equivalent of:
<br>
$("#element").introLoader({

    animation: {
        name: 'simpleLoader',
        options: {
            exitFx:'fadeOut',
            ease: "linear",
            style: 'light',
            delayBefore: 500, //delay time in milliseconds
            exitTime: 300
        }
    },    

    spinJs: {}
    
});
</pre></code>
               
            
        </div>
        
        
		<script>
			$(function() {
				$("#element").introLoader();
            });
		</script>
        
        
                
	</body>
</html>
