<!DOCTYPE html>
<html>
	<head>
		<title>jQuery IntroLoader Demo</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300' rel='stylesheet' type='text/css'>
        <link href="demo.css" rel="stylesheet">
        
        <!-- PLUGIN INCLUSION  ------------------------------------- -->
        <!-- css -->
        <link href="../dist/css/introLoader.css" rel="stylesheet">
		<!-- jQuery, Helpers and jqueryIntrLoader -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		<script src="../dist/helpers/jquery.easing.1.3.js"></script>
        <script src="../dist/helpers/spin.min.js"></script>
        <script src="../dist/jquery.introLoader.js"></script>
        <!-- -------------------------------------------------------- -->

	</head>
	<body>
		<div id="element" class="introLoading"></div>
        
        <h1>jqueryIntroLoader demopage</h1>
        <h3>
            simpleLoader Animation - stop()<br>
            <small>
            This is an example of manual plugin start and stop.
            </small>
        </h3>
        <p>
            <a href="index.html" class="button backtoindex" title="Default Options Demo">Back to Demos Index</a>
        </p>
        
        <h3>Try to Start/Stop Plugin</h3>
        <p class="controlsButtons">
            <span id="startPlugin">Click to Start Plugin</span> <span id="stopPlugin">Click to Stop Plugin</span>
        </p>
        <div id="ajaxTest" style="border:1px solid #ccc; width:500px; height:200px;">
            <div id="dynElement">
            </div>
        </div>
        
        <h3>Example Javascript Code</h3>
<code><pre>
// INTRO (auto plugin stop)
$("#element").introLoader({

    animation: {
        name: 'simpleLoader',
        options: {
            exitFx:'slideUp',
            ease: "easeInOutCirc",
            style: 'dark'                           
        }
    },  
    spinJs: {
        lines: 10, // The number of lines to draw
        length: 10, // The length of each line
        radius: 30, // The radius of the inner circle
        width: 8, // The line thickness
        color: '#fff' // #rgb or #rrggbb or array of colors
    }

});

// START
$('#startPlugin').on('click', function() {
    $("#dynElement").introLoader({
        animation: {
            name: 'simpleLoader',
            options: {
                stop: false,
                fixed: false
            }
        }
    });
});

// STOP
$('#stopPlugin').on('click', function() {
    var loader = $('#dynElement').data('introLoader');
    loader.stop();
});
                
</pre></code>
        
        
		<script>
			$(document).on('ready', function() {
                
                $("#element").introLoader({
					animation: {
                        name: 'simpleLoader',
                        options: {
                            exitFx:'slideUp',
                            ease: "easeInOutCirc",
                            style: 'dark'                           
                        }
                    },    

                    spinJs: {
                        lines: 13, // The number of lines to draw
                        length: 20, // The length of each line
                        width: 10, // The line thickness
                        radius: 30, // The radius of the inner circle
                        corners: 1, // Corner roundness (0..1)
                        color: '#fff', // #rgb or #rrggbb or array of colors
                    }
                });
                
                $('#startPlugin').on('click', function() {
                    $("#dynElement").introLoader({
                        animation: {
                            name: 'simpleLoader',
                            options: {
                                stop: false,
                                fixed: false
                            }
                        }
                    });
                });
                
                $('#stopPlugin').on('click', function() {
                    var loader = $('#dynElement').data('introLoader');
                    loader.stop();
                });
                
			});
            
            
		</script>
        
                
	</body>
</html>
