<!DOCTYPE html>
<html>
	<head>
		<title>jQuery IntroLoader Demo</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300' rel='stylesheet' type='text/css'>
        <link href="demo.css" rel="stylesheet">
        
        <!-- PLUGIN INCLUSION  ------------------------------------- -->
        <!-- css -->
        <link href="../dist/css/introLoader.css" rel="stylesheet">
		<!-- jQuery, Helpers and jqueryIntrLoader -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		<script src="../dist/helpers/jquery.easing.1.3.js"></script>
        <script src="../dist/helpers/spin.min.js"></script>
        <script src="../dist/jquery.introLoader.js"></script>
        <!-- -------------------------------------------------------- -->

	</head>
	<body>
		<div id="element" class="introLoading"></div>
        <h1>jqueryIntroLoader demopage</h1>
        <h3>
            counterLoader Animation <br>
            <small>
            exitFx:'slideUp', ease: "easeOutSine", style: 'ocean', delayBefore: 1000, exitTime: 500, animationTime: 1000, onAfter: function() {...}
            </small>
        </h3>
        <p>
            <a href="index.html" class="button backtoindex" title="Default Options Demo">Back to Demos Index</a>
        </p>
        
        <p>
            See page code to learn more!
        </p>
        
        
        <div class="animDescription">
            <h2>Animation description</h2>
            <p>
                counterLoader Animation <br>
                <small>
                effect:'slideUp', ease: "easeOutSine", style: 'fluoYellow', delayTime: 1000, animationTime: 500, onBefore: function() {...}, onAfter: function() {...}
                </small>
            </p>
            
            
<code><pre>
$("#element").introLoader({

    $("#element").introLoader({

        animation: {
            name: 'counterLoader',
            options: {
                exitFx:'slideUp',
                ease: "easeOutSine",
                style: 'fluoYellow',
                delayBefore: 1000, //delay time in milliseconds
                exitTime: 500,
                animationTime: 1000,
                onAfter: function() {
                    alert('onAfter');
                }
            }
        }

    });

});
</pre></code>
               
            
        </div>
        
        
		<script>
			$(document).on('ready', function() {
                
				$("#element").introLoader({

                    animation: {
                        name: 'counterLoader',
                        options: {
                            exitFx:'slideUp',
                            ease: "easeOutSine",
                            style: 'fluoYellow',
                            delayBefore: 1000, //delay time in milliseconds
                            exitTime: 500,
                            animationTime: 1000,
                            onAfter: function() {
                                alert('onAfter');
                            }
                        }
                    }

                });
                
            });
		</script>
                
	</body>
</html>
