<!DOCTYPE html>
<html>
	<head>
		<title>jQuery IntroLoader Demo</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300' rel='stylesheet' type='text/css'>
        <link href="demo.css" rel="stylesheet">
        
        <!-- PLUGIN INCLUSION  ------------------------------------- -->
        <!-- css -->
        <link href="../dist/css/introLoader.css" rel="stylesheet">
		<!-- jQuery, Helpers and jqueryIntrLoader -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		<script src="../dist/helpers/jquery.easing.1.3.js"></script>
        <script src="../dist/helpers/spin.min.js"></script>
        <script src="../dist/jquery.introLoader.js"></script>
        <!-- -------------------------------------------------------- -->

	</head>
	<body>
		<div id="element" class="introLoading"></div>
        <h1>jqueryIntroLoader demopage</h1>
        <h3>GifLoader Animation Example</h3>
        <p>
            <a href="index.html" class="button backtoindex" title="Default Options Demo">Back to Demos Index</a>
        </p>
        <div class="animDescription">
            <h2>Animation description</h2>
            <p>
                This is a simple demo of jqueryIntroLoader using "gifLoader" animation.
            </p>
            
<code><pre>
$(document).on('ready', function() {
    $("#element").introLoader({
        animation: {
            name: 'gifLoader',
            options: {
                ease: "easeInOutCirc",
                style: 'light',
                delayBefore: 500,
                delayAfter: 0,
                exitTime: 300
            }
        }
    });
});
</pre></code>
               
            
        </div>
        
        
		<script>
			$(document).on('ready', function() {
				$("#element").introLoader({
                    animation: {
                        name: 'gifLoader',
                        options: {
                            ease: "easeInOutCirc",
                            style: 'light',
                            delayBefore: 500,
                            exitTime: 300
                        }
                    }
                });
			});
		</script>
        
        
                
	</body>
</html>
