{
  "name": "vidbacking",
  "version": "2.1.0",
  "description": "vidbacking is a jQuery plugin to create HTML5 video as background on webpage with fallback image support. Support mp4, and webm video files as well as Youtube video.",
  "main": "./src/jquery.vidbacking.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/souravm84/vidbacking.git"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "html5-video-background",
    "video-background",
    "full-page-video-background"
  ],
  "author": "Sourav Mukhopadhyay (sourav.mukhopadhyay@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/souravm84/vidbacking/issues"
  },
  "homepage": "https://github.com/souravm84/vidbacking#readme"
}
