<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="http://fonts.googleapis.com/css?family=Grand+Hotel|Open+Sans:400,600,700" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="style.css" type="text/css" />
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../src/jquery.mkinfinite.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('header').mkinfinite({
					maxZoom:       1.4,
					animationTime: 4000,
					imagesRatio:   (960 / 720),
					isFixedBG:     true,
					zoomIn:        true,
					imagesList:    new Array(
						'https://unsplash.it/1800/1200?image=643',
						'https://unsplash.it/1800/1200?image=543',
						'https://unsplash.it/1800/1200?image=443',
						'https://unsplash.it/1800/1200?image=343',
						'https://unsplash.it/1800/1200?image=243'
					)
				});
			});
		</script>
    <title>jQuery mkinfinite Plugin Demo</title>
</head>
	<body>
		<header>
			<div class="content">
				<div id="logo">jquery.<span class="color-1">mk</span><span class="color-2">infinite</span>.js</div>
			<div>
		</header>
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</body>
</html>